// Search ranges and rules file
// ****************************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1       NVDAM0  unif  2   10000   output
1       NVDAC1  unif  2   10000   output
1       TBOT    unif  1   2000   output
0	N0M1	logunif  1e-6   100   output
0	N1M0	logunif  1e-6   100   output

[RULES]
TBOT < 2000

[COMPLEX PARAMETERS]

0  RESBOT   = NVDAM0/NVDAC1      output
0  MACtoAM   = N1M0/NVDAC1      output
0  MAMtoAC   = N0M1/NVDAM0      output
