CNV622_1_HS17	POP1_AM
CNV639_1_HS17	POP1_AM
CNV625_2_HS17	POP1_AM
CNV641_1_HS17	POP1_AM
CNV646_1_HS17	POP1_AM
KRV153_2_HS17	POP1_AM
KRV158_3_NSpool	POP1_AM
KRV159_1_HS17	POP1_AM
VNV150_2_HS17	POP1_AM
VNV157_1_NSpool	POP1_AM
VNV474_1_HS17	POP1_AM
VNV476_2_NSpool	POP1_AM
VNV478_2_NSpool	POP1_AM
VNV479_1_pool	POP1_AM
MMV784_1_pool	POP1_AM
MMV786_1_NSpool	POP1_AM
CNV642_1_HS17	POP2_AC
CNV657_1_HS17	POP2_AC
CNV651_1_HS17	POP2_AC
CNV577_1_HS17	POP2_AC
CNV654_1_HS17	POP2_AC
CNV658_2_HS17	POP2_AC
KRV212_1_HS17	POP2_AC
VNV475_1_HS17	POP2_AC
VNV149_1_HS17	POP2_AC
THV676_2_HS17	POP2_AC
MMV781_1_pool	POP2_AC
