//Parameters for the coalescence simulation program : fsimcoal2.exe
2 samples to simulate :
//Population effective sizes (number of genes)
7922.38
150.5
//Haploid Samples sizes and samples age 
15
7
//Growth rates	: negative growth implies population expansion
-0.253887
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 0.000003453322
0.00005264404 0
//Migration matrix 1: No migration
0 0
0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
1  historical event
38.99 0 1 1 295.06 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   1.25e-8 OUTEXP
