
import glob
from split_fasta_regions import split_fasta

outDir = "/work/MikheyevU/Maeva/varroahost/data"
refDir = "/work/MikheyevU/Maeva/varroahost/ref" 
VDREF = refDir + "/destructor/vd_assembly_filled.trimmed.fasta"
BAMFILES = temp(outDir + "/mapbam/{sample}.bam")
SAMPLES, = glob_wildcards(outDir + "/reads/{sample}-R1_001.fastq.gz")

SPLITS = range(100)
REGIONS = split_fasta(VDREF,len(SPLITS))  # dictionary with regions to be called, with keys in SPLITS
for region in REGIONS:
	for idx,i in enumerate(REGIONS[region]):
		REGIONS[region][idx] = " -r " + str(i)

rule all:
	input: outDir + "/sketches/variant_destructor.vcf"

rule inList:
	input: glob.glob(BAMFILES)
	output: outDir + "/sketches/input.list"
	shell: "ls -1 {input} > {output}"

rule freeBayes:
	input: rules.inList.output	
	output:  outDir + "/sketches/variant_destructor.{region}.vcf"
	params: span=lambda wildcards: REGIONS[wildcards.region]
	shell:	"freebayes --use-best-n-alleles 4 -L {input} {params.span} -v {output} -f {VDREF}
