//Parameters for the coalescence simulation program : fsimcoal2.exe
2 samples to simulate :
//Population effective sizes (number of genes)
4542
11298
//Haploid Samples sizes and samples age 
18
6
//Growth rates	: negative growth implies population expansion
-7.222273008715642e-01
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 4.365335542726420e-02
2.224314451637074e-02 0
//Migration matrix 1: No migration
0 0
0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
2  historical event
165 0 0 0 7.926023778071334e-03 0 1
193 0 1 1 3.138333333333333e+02 0 1
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   8.0e-10 OUTEXP
